@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #1f1f6f;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  z-index: 100;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px solid;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  justify-content: start;
  justify-items: start;
  align-content: center;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* CUSTOM CSS */

.navbrand {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  align-content: center;
  align-items: center;
}

.movieHeadline {
  margin-top: -1rem;
  padding: 1rem 0;
}

.date {
  color: #ccc;
  font-size: 0.7em;
  font-weight: lighter;
  margin-left: 10px;
}

.toolBox {
  display: grid;
  grid-template-columns: 150px repeat(3, auto);
  grid-gap: 10px;
  justify-content: start;
  justify-items: start;
  align-content: center;
  align-items: center;
  margin: 30px 0;
}

.rating {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
}

.voteOuterCircle {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  font-weight: bold;
  border: 5px solid var(--success-color);
  border-radius: 50%;
  background-color: #081c22;
}

.toolBox-icon {
  width: 46px;
  height: 46px;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}

.toolBox-icon:hover {
  background-color: #fff;
  color: #081c22;
}

.toolBox-link {
  transition: 0.5s;
  cursor: pointer;
}

.toolBox-link:hover {
  opacity: 0.7;
}

.toolBox-link .fa-play {
  font-size: 0.8em;
}

.synopsis {
  margin: 10px 0;
}

.synopsis h2 {
  margin-bottom: 20px;
}

.synopsis p {
  line-height: 1.2em;
}

.technical {
  margin: 10px 0;
}

.technicalStaff {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px 0;
}

.technicalStaff li p {
  margin-top: 5px;
}

.technicalStaff li a {
  color: #fff;
  transition: 0.5s;
}

.technicalStaff li a:hover {
  opacity: 0.7;
}

.actors a {
  color: #333;
  transition: 0.5s;
}

.actors a:hover {
  color: #35357d;
}

.mainContent {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 15px;
}

.aside {
  background-color: #f2f2f2;
  padding: 10px;
  line-height: 1.1em;
  box-sizing: border-box;
}

.aside-item {
  margin-top: 15px;
}

.aside-item h3 {
  margin: 10px 0;
}

.genres .li-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4px;
}

.genres .li-item a {
  box-sizing: border-box;
  padding: 5px;
  color: #333;
  background-color: #fff;
  border: 1px solid #333;
  text-align: center;
  border-radius: 5px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: 0.5s;
}

.genres a:hover {
  color: #fff;
  background-color: var(--dark-color);
}

.collection {
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, minmax(2fr, 3fr));
  grid-template-areas:  "left leftmiddle middle  rightmiddle right"
                        "left leftmiddle title   rightmiddle right"
                        "left leftmiddle button  rightmiddle right"
                        "left leftmiddle middle  rightmiddle right";
}

.collection .overlay {
  grid-row: 1 / 6;
  grid-column: 1 / 6;
  justify-content: stretch;
  min-width: 100%;
  height: 250px;
  background-color: var(--primary-color);
  opacity: 0.8;
  z-index: 1;
}

.collection h2 {
  justify-self: center;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  z-index: 10;
  color: #fff;
}

.collection .collectionButton {
  justify-self: center;
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  z-index: 9;
  color: #fff;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border-radius: 50px;
  box-shadow: 1px 1px 2px var(--primary-color);
  transition: 0.5s;
}

.collection .collectionButton:hover {
  background-color: #fff;
  color: var(--primary-color);
  box-shadow: 1px 1px 2px #fff;
}

.genreContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.recomm h2 {
  margin: 15px 0;
}

.recommendation-container {
  margin: 15px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.recommendation-items {
  width: 150px;
  height: 200px;
  position: relative;
}

.recommendation-items a {
  background-size: cover;
  width: 150px;
  height: 200px;
  display: block;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
  color: var(--dark-color);
  transition: 0.5s;
}

.recommendation-items a:hover {
  transform: scale(1.1);
}

.recommendation-items a:hover p {
  color: var(--primary-color);
}

.recommendation-items p {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.8);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 0.9em;
  text-align: center;
}

.collection-container {
  position: relative;
}

.collection-header {
  position: absolute;
  width: 100%;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  margin-top: -16px;
  z-index: -1;
}

.tile-information-container {
  margin-top: 200px;
  display: grid;
  grid-template-columns: minmax(150px, 250px) auto;
  align-items: end;
  z-index: 1;
}

.title-container h2 {
  padding: 5px;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
}

.syn-inf-dis-equ-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  align-items: baseline;
}

.cast-crew-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

.cast-crew-item {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  justify-items: start;
  grid-gap: 10px;
}

.cast-crew-item a {
  color: var(--dark-color);
  transition: 0.5s;
}

.cast-crew-item:hover a {
  color: var(--primary-color);
}

.cast-crew-item .img-container {
  width: 48px;
  height: 48px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 50%;
}

.cast-crew-item .img-container img {
  object-fit: cover;
  object-position: 0 -5px;
}

.films-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr)) 2fr;
}

.film-item a img {
  max-height: 250px;
  object-fit: cover;
}


/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .mainContent {
    grid-template-columns: auto;
  }
}